# Makefile.common - shared code between MesaLib ports.
#
# !!! Here be dragons !!! (they seem to be everywhere these days)
#
# Remember to upgrade the following ports everytime you bump MESAVERSION:
#
#    - graphics/libosmesa
#    - graphics/mesa
#    - lang/clover

MESAVERSION=	${MESABASEVERSION}${MESASUBVERSION:C/^(.)/.\1/}
MESADISTVERSION=${MESABASEVERSION}${MESASUBVERSION:C/^(.)/-\1/}

MESABASEVERSION=	20.0.7
# if there is a subversion, don't include the '-' between 7.11-rc2.
MESASUBVERSION=

MASTER_SITES=	https://mesa.freedesktop.org/archive/ \
		https://mesa.freedesktop.org/archive/${MESABASEVERSION}/ \
		ftp://ftp.freedesktop.org/pub/mesa/ \
		ftp://ftp.freedesktop.org/pub/mesa/${MESABASEVERSION}/

DISTFILES=	mesa-${MESADISTVERSION}${EXTRACT_SUFX}

MAINTAINER=	ftigeot@wolfpond.org

COMPONENT=	${PORTNAME:tl:C/^lib//:C/mesa-//}

BUILD_DEPENDS+=	${LOCALBASE}/libdata/pkgconfig/pthread-stubs.pc:devel/libpthread-stubs
BUILD_DEPENDS+=	${LOCALBASE}/bin/python3:lang/python3
BUILD_DEPENDS+=	${PYTHON_PKGNAMEPREFIX}mako>=0.8:textproc/py-mako@${PY_FLAVOR}
BUILD_DEPENDS+=	wayland-protocols>=1.8:graphics/wayland-protocols

LIB_DEPENDS+=	libexpat.so:textproc/expat2
LIB_DEPENDS+=	libelf.so:devel/libelf

.if ${COMPONENT} == libs
NO_BUILD=	yes
.endif

.if ${COMPONENT} != clover
USES+=		xorg
.endif

.if ${COMPONENT} != osmesa
LIB_DEPENDS+=	libdrm.so:graphics/libdrm
.endif

USES+=	bison gettext-tools gettext-runtime meson ninja
USES+=	localbase pathfix pkgconfig shebangfix tar:xz
USES+=	python:3.6+,build

USE_LDCONFIG=	yes

USE_XORG=	xorgproto x11 xcb xdamage xext \
		xfixes xshmfence xxf86vm \
		xrandr \
		xau \
		xdmcp

LIB_DEPENDS+=	libvdpau.so:multimedia/libvdpau
LIB_DEPENDS+=	libwayland-egl.so:graphics/wayland
LIB_DEPENDS+=	libffi.so:devel/libffi
LIB_DEPENDS+=	libLLVM.so:devel/llvm${LLVM_DEFAULT}

# only have one port to check with portscout.
.if ${PORTNAME} != mesa
PORTSCOUT=	ignore:1
.endif

python_OLD_CMD=	/usr/bin/env[[:space:]]python2 /usr/bin/python2 /bin/env[[:space:]]python
SHEBANG_FILES=	src/gallium/*/*/*.py src/gallium/tools/trace/*.py \
		src/gallium/drivers/svga/svgadump/svga_dump.py \
		src/mapi/glapi/gen/*.py src/mapi/mapi_abi.py \
		src/util/xmlpool/gen_xmlpool.py \
		src/mesa/main/get_*.py src/util/format_srgb.py \
		src/amd/*/*.py src/intel/genxml/gen_pack_header.py

MASTERDIR=	${.CURDIR:H:H}/graphics/mesa
PATCHDIR=	${MASTERDIR}/files
WRKSRC=		${WRKDIR}/mesa-${MESADISTVERSION}
DESCR=		${.CURDIR}/pkg-descr
PLIST=		${.CURDIR}/pkg-plist
PKGHELP=	${.CURDIR}/pkg-help
PKGINSTALL=	${.CURDIR}/pkg-install
PKGDEINSTALL=	${.CURDIR}/pkg-deinstall
INSTALL_TARGET=	install-strip

.include <bsd.port.pre.mk>

.if ${LLVM_DEFAULT:S,-devel,990,} >= 90
LLVM_DEFAULT=	80
.endif

BUILD_DEPENDS+=	llvm${LLVM_DEFAULT}>=3.9.0_4:devel/llvm${LLVM_DEFAULT}
RUN_DEPENDS+=	llvm${LLVM_DEFAULT}>=3.9.0_4:devel/llvm${LLVM_DEFAULT}

#.if ${COMPONENT} != libs
#. if defined(STATIC_LLVM)
## zrj: justdoitTM will avoid installing llvmX0 for all R-cran octave ports.
##MESON_ARGS+=	-Denable-llvm-shared-libs=no
#.else
#RUN_DEPENDS+=	llvm${LLVM_DEFAULT}>=3.9.0_4:devel/llvm${LLVM_DEFAULT}
#. endif
#.endif
CONFIGURE_ENV+=	LLVM_CONFIG=${LOCALBASE}/bin/llvm-config${LLVM_DEFAULT}
LDFLAGS+=	-Wl,-rpath=${LOCALBASE}/llvm${LLVM_DEFAULT}/lib

# we don't care about GLes v1
MESON_ARGS+=	-Dgles1=false

MESON_ARGS+=	-Ddri-drivers=i965,r100,r200 \
		-Dgallium-drivers=swrast,r300,r600,radeonsi \
		-Dprefer-iris=false \
		-Dgallium-vdpau=true \
		-Dvulkan-drivers=""

CFLAGS+=	-I/usr/include/compat
CXXFLAGS+=	-I/usr/include/compat
